<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - 1</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        font-family: 'Courier New', Courier, monospace ;
        color: white;
        margin: 0px;
        background: url('img.jpg');
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .left img{
        width: 136px;
    }
    .left div{
        text-align: center;
        line-height: 30px;
        font-size: 20px;
    }
    .btn{
        font-family: 'Courier New', Courier, monospace;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31,30,30);
    }
    .container{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        border: 2px solid white;
        margin: 106px 800px;
        padding: 40px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
</style>
<body>
    <header class="header">
       <div class="left">
            <img src="logo.jfif" alt="">
            <div>
                Fitness Club
            </div>
       </div>
       <div class="mid">
        <ul class="navbar">
            <li><a href="#" >Home</a></li>
            <li><a href="#" >About Us</a></li>
            <li><a href="#" >Fitness Center</a></li>
            <li><a href="#" >Contact Us</a></li>
        </ul>
       </div>
       <div class="right">
            <button class="btn">Sign Up</button>
            <button class="btn">Login</button>
       </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pune</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone No">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>